/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.33861e-05
1.35187e-05
1.36357e-05
1.38174e-05
1.39407e-05
1.41133e-05
1.42985e-05
1.45368e-05
1.46647e-05
1.48458e-05
1.49913e-05
1.51266e-05
1.53461e-05
1.55068e-05
1.56587e-05
1.58888e-05
1.60217e-05
1.62102e-05
1.63739e-05
1.64976e-05
1.66016e-05
1.68005e-05
1.69753e-05
1.71129e-05
1.7263e-05
1.74375e-05
1.75313e-05
1.76405e-05
1.78178e-05
1.79228e-05
1.80048e-05
1.81665e-05
1.82866e-05
1.84493e-05
1.86066e-05
1.86965e-05
1.87865e-05
1.88968e-05
1.90561e-05
1.91526e-05
1.92898e-05
1.93987e-05
1.94781e-05
1.96169e-05
1.97608e-05
1.98789e-05
1.99783e-05
2.00506e-05
2.01365e-05
2.02438e-05
2.03586e-05
2.04069e-05
2.04394e-05
2.05218e-05
2.06485e-05
2.07767e-05
2.0805e-05
2.08903e-05
2.102e-05
2.1079e-05
2.11442e-05
2.11528e-05
2.12644e-05
2.13654e-05
2.14242e-05
2.1499e-05
2.15868e-05
2.16789e-05
2.17516e-05
2.18463e-05
2.1883e-05
2.19187e-05
2.19741e-05
2.19922e-05
2.20848e-05
2.21223e-05
2.22238e-05
2.22847e-05
2.23419e-05
2.23836e-05
2.24516e-05
2.25239e-05
2.25845e-05
2.26498e-05
2.27181e-05
2.27802e-05
2.28184e-05
2.28805e-05
2.29569e-05
2.30167e-05
2.30816e-05
2.31065e-05
2.31589e-05
2.32173e-05
2.32682e-05
2.33116e-05
2.33355e-05
2.3361e-05
2.33704e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.33551e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
