/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9";
    object      H2O.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
4.88569e-45
2.28019e-43
5.34493e-42
8.48454e-41
1.02153e-39
1.00255e-38
8.35779e-38
6.09239e-37
3.94816e-36
2.3126e-35
1.23419e-34
6.07781e-34
2.76974e-33
1.18936e-32
4.80885e-32
1.8385e-31
6.69451e-31
2.33033e-30
7.74892e-30
2.47744e-29
7.64071e-29
2.27388e-28
6.54614e-28
1.82931e-27
4.96481e-27
1.31425e-26
3.38381e-26
8.51746e-26
2.0867e-25
5.00938e-25
1.17482e-24
2.70239e-24
6.10411e-24
1.35001e-23
2.92957e-23
6.2687e-23
1.31746e-22
2.72743e-22
5.56951e-22
1.11917e-21
2.21927e-21
4.34071e-21
8.40308e-21
1.60569e-20
3.03256e-20
5.66793e-20
1.0485e-19
1.92159e-19
3.4797e-19
6.23261e-19
1.10722e-18
1.95047e-18
3.41689e-18
5.91895e-18
1.01643e-17
1.73228e-17
2.92534e-17
4.89773e-17
8.16422e-17
1.35035e-16
2.21288e-16
3.61302e-16
5.84873e-16
9.40158e-16
1.49985e-15
2.37934e-15
3.75027e-15
5.87124e-15
9.14259e-15
1.41445e-14
2.17769e-14
3.33407e-14
5.07377e-14
7.68954e-14
1.15543e-13
1.7327e-13
2.57915e-13
3.82301e-13
5.64097e-13
8.28693e-13
1.21057e-12
1.75939e-12
2.5462e-12
3.67057e-12
5.26272e-12
7.5193e-12
1.07101e-11
1.51612e-11
2.1371e-11
3.00268e-11
4.209e-11
5.87096e-11
8.15761e-11
1.12946e-10
1.56038e-10
2.14503e-10
2.9388e-10
4.01876e-10
5.48117e-10
7.46951e-10
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
