/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.82456e-08
1.6481e-08
5.06993e-08
3.4543e-08
7.50929e-08
1.00497e-07
1.1576e-07
1.27442e-07
1.48364e-07
1.83246e-07
1.7919e-07
1.74864e-07
2.40012e-07
2.63461e-07
2.65242e-07
2.82724e-07
3.2575e-07
2.97509e-07
3.36104e-07
3.42081e-07
3.65461e-07
3.87369e-07
4.18533e-07
4.21503e-07
4.56605e-07
4.63784e-07
4.98603e-07
4.91064e-07
5.22133e-07
5.3055e-07
5.40421e-07
5.85048e-07
5.84534e-07
5.94861e-07
6.392e-07
6.41591e-07
6.74073e-07
6.87152e-07
6.84818e-07
7.06895e-07
7.19421e-07
7.61058e-07
7.5915e-07
7.73843e-07
8.03181e-07
8.18245e-07
8.45435e-07
8.41775e-07
8.55758e-07
8.7559e-07
8.98149e-07
9.33149e-07
9.19911e-07
9.40574e-07
9.65541e-07
9.67542e-07
9.73526e-07
1.01137e-06
1.02227e-06
1.02889e-06
1.05538e-06
1.05832e-06
1.07138e-06
1.08826e-06
1.11028e-06
1.12322e-06
1.13631e-06
1.16024e-06
1.16693e-06
1.19384e-06
1.20438e-06
1.21045e-06
1.2344e-06
1.22161e-06
1.26425e-06
1.2601e-06
1.28716e-06
1.30625e-06
1.31574e-06
1.33391e-06
1.34353e-06
1.35664e-06
1.37472e-06
1.37961e-06
1.40275e-06
1.42666e-06
1.43091e-06
1.43635e-06
1.45995e-06
1.48038e-06
1.48945e-06
1.50105e-06
1.51356e-06
1.54218e-06
1.54265e-06
1.55933e-06
1.58032e-06
1.58778e-06
1.60522e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.6253e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
