/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.51569e-05
1.54478e-05
1.57154e-05
1.6012e-05
1.62674e-05
1.65959e-05
1.68212e-05
1.70474e-05
1.73141e-05
1.76249e-05
1.79035e-05
1.81664e-05
1.84425e-05
1.86152e-05
1.89003e-05
1.91279e-05
1.93896e-05
1.96238e-05
1.98183e-05
1.99998e-05
2.02679e-05
2.04753e-05
2.0707e-05
2.09034e-05
2.11017e-05
2.13238e-05
2.14928e-05
2.1717e-05
2.19069e-05
2.20599e-05
2.22174e-05
2.24271e-05
2.26027e-05
2.27635e-05
2.28779e-05
2.30331e-05
2.32114e-05
2.32989e-05
2.34593e-05
2.35776e-05
2.37082e-05
2.38404e-05
2.39401e-05
2.40668e-05
2.42047e-05
2.43326e-05
2.44272e-05
2.45463e-05
2.46239e-05
2.47381e-05
2.48063e-05
2.4915e-05
2.50019e-05
2.50915e-05
2.5185e-05
2.52413e-05
2.53311e-05
2.54045e-05
2.54891e-05
2.55545e-05
2.56494e-05
2.57074e-05
2.5799e-05
2.58528e-05
2.59518e-05
2.60516e-05
2.61049e-05
2.61352e-05
2.61707e-05
2.62348e-05
2.62892e-05
2.63337e-05
2.63874e-05
2.64024e-05
2.64454e-05
2.64647e-05
2.65154e-05
2.65514e-05
2.65692e-05
2.6598e-05
2.65887e-05
2.66419e-05
2.66444e-05
2.66612e-05
2.66647e-05
2.67151e-05
2.67139e-05
2.66835e-05
2.66799e-05
2.6668e-05
2.66841e-05
2.66609e-05
2.66372e-05
2.66263e-05
2.65737e-05
2.65454e-05
2.65119e-05
2.64754e-05
2.63519e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.61157e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
