/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
4.68879e-08
4.78256e-08
1.0701e-07
1.36887e-07
1.82623e-07
1.9369e-07
2.43425e-07
2.9359e-07
3.23342e-07
3.38296e-07
4.00796e-07
4.34226e-07
4.74526e-07
5.02769e-07
5.33844e-07
5.82572e-07
6.15601e-07
6.56997e-07
6.9052e-07
7.28808e-07
7.64157e-07
8.10188e-07
8.32118e-07
8.74642e-07
9.1631e-07
9.57438e-07
9.81977e-07
1.02929e-06
1.06973e-06
1.0962e-06
1.12251e-06
1.17086e-06
1.20178e-06
1.23914e-06
1.26687e-06
1.30884e-06
1.34536e-06
1.38019e-06
1.40687e-06
1.44403e-06
1.47413e-06
1.50905e-06
1.54287e-06
1.57326e-06
1.61238e-06
1.64321e-06
1.67786e-06
1.71382e-06
1.74315e-06
1.77234e-06
1.79775e-06
1.83922e-06
1.87475e-06
1.90584e-06
1.94444e-06
1.9678e-06
1.99921e-06
2.04287e-06
2.06621e-06
2.09921e-06
2.13622e-06
2.16903e-06
2.20217e-06
2.23549e-06
2.27193e-06
2.31255e-06
2.34353e-06
2.37428e-06
2.40649e-06
2.43775e-06
2.47848e-06
2.50692e-06
2.55233e-06
2.58439e-06
2.61546e-06
2.64664e-06
2.68372e-06
2.71721e-06
2.75082e-06
2.78211e-06
2.81989e-06
2.86579e-06
2.8934e-06
2.9262e-06
2.96695e-06
3.00782e-06
3.05095e-06
3.0777e-06
3.11647e-06
3.15482e-06
3.1962e-06
3.23571e-06
3.27199e-06
3.31368e-06
3.35069e-06
3.38762e-06
3.43061e-06
3.47359e-06
3.51955e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 3.56558e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
