/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.69925e-05
1.75231e-05
1.7942e-05
1.84209e-05
1.88213e-05
1.92308e-05
1.96553e-05
2.00885e-05
2.04415e-05
2.08732e-05
2.12934e-05
2.1632e-05
2.19355e-05
2.2235e-05
2.25757e-05
2.28894e-05
2.31625e-05
2.34202e-05
2.3704e-05
2.3965e-05
2.41661e-05
2.44012e-05
2.46146e-05
2.48115e-05
2.49989e-05
2.51733e-05
2.54003e-05
2.55673e-05
2.5745e-05
2.584e-05
2.59948e-05
2.6112e-05
2.62146e-05
2.63421e-05
2.64492e-05
2.65477e-05
2.66178e-05
2.67034e-05
2.67714e-05
2.68138e-05
2.6851e-05
2.68944e-05
2.69043e-05
2.69035e-05
2.68879e-05
2.68981e-05
2.68697e-05
2.6843e-05
2.67826e-05
2.67307e-05
2.66457e-05
2.65409e-05
2.64317e-05
2.62851e-05
2.61392e-05
2.59763e-05
2.57676e-05
2.5544e-05
2.52936e-05
2.50434e-05
2.47199e-05
2.43989e-05
2.40456e-05
2.36548e-05
2.32502e-05
2.28088e-05
2.23471e-05
2.18612e-05
2.13882e-05
2.08959e-05
2.042e-05
1.99614e-05
1.95164e-05
1.91107e-05
1.87412e-05
1.83969e-05
1.81175e-05
1.78491e-05
1.76457e-05
1.74496e-05
1.72919e-05
1.71649e-05
1.70647e-05
1.69819e-05
1.68982e-05
1.68497e-05
1.68078e-05
1.67726e-05
1.6753e-05
1.6728e-05
1.6711e-05
1.66991e-05
1.66882e-05
1.66758e-05
1.66816e-05
1.66797e-05
1.66726e-05
1.6688e-05
1.67001e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.6688e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
