/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.46923e-05
1.49391e-05
1.52674e-05
1.54696e-05
1.57127e-05
1.59389e-05
1.62163e-05
1.64945e-05
1.67129e-05
1.6939e-05
1.71734e-05
1.74473e-05
1.76308e-05
1.79035e-05
1.80939e-05
1.82884e-05
1.85273e-05
1.87519e-05
1.89982e-05
1.92249e-05
1.94852e-05
1.96858e-05
1.98675e-05
2.00445e-05
2.02021e-05
2.0384e-05
2.05864e-05
2.07167e-05
2.08959e-05
2.10617e-05
2.12658e-05
2.1401e-05
2.15224e-05
2.16624e-05
2.18211e-05
2.19486e-05
2.21202e-05
2.22493e-05
2.24004e-05
2.24976e-05
2.2621e-05
2.27281e-05
2.28501e-05
2.29781e-05
2.31167e-05
2.32329e-05
2.33557e-05
2.34671e-05
2.3591e-05
2.37358e-05
2.38131e-05
2.39083e-05
2.40063e-05
2.41088e-05
2.42113e-05
2.42814e-05
2.44015e-05
2.44771e-05
2.45771e-05
2.46685e-05
2.47271e-05
2.48078e-05
2.4895e-05
2.49928e-05
2.50744e-05
2.51185e-05
2.52055e-05
2.52931e-05
2.53541e-05
2.54385e-05
2.55208e-05
2.55718e-05
2.56483e-05
2.57086e-05
2.58158e-05
2.58667e-05
2.59381e-05
2.60023e-05
2.60618e-05
2.6109e-05
2.61609e-05
2.61921e-05
2.62394e-05
2.62993e-05
2.63507e-05
2.64154e-05
2.64219e-05
2.64364e-05
2.64742e-05
2.64824e-05
2.65482e-05
2.65681e-05
2.6617e-05
2.66389e-05
2.66634e-05
2.66904e-05
2.67255e-05
2.67126e-05
2.66873e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.65429e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
