/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.17334e-08
3.54841e-08
9.66989e-08
1.30335e-07
1.53542e-07
1.45832e-07
2.25927e-07
2.44634e-07
2.69472e-07
2.90902e-07
3.20189e-07
3.63254e-07
3.95525e-07
4.42346e-07
4.58419e-07
4.77177e-07
5.06807e-07
5.44059e-07
5.67481e-07
6.01905e-07
6.47879e-07
6.648e-07
7.07162e-07
7.10413e-07
7.68635e-07
7.90629e-07
8.29934e-07
8.58121e-07
8.79669e-07
9.0348e-07
9.48332e-07
9.59287e-07
1.00529e-06
1.01892e-06
1.06082e-06
1.08464e-06
1.10948e-06
1.13747e-06
1.16827e-06
1.19115e-06
1.23004e-06
1.24245e-06
1.27138e-06
1.29613e-06
1.34221e-06
1.35792e-06
1.38533e-06
1.42062e-06
1.43844e-06
1.47377e-06
1.50179e-06
1.53371e-06
1.55677e-06
1.57426e-06
1.61214e-06
1.62798e-06
1.66102e-06
1.68781e-06
1.72005e-06
1.74101e-06
1.76777e-06
1.80032e-06
1.81614e-06
1.84981e-06
1.87478e-06
1.89808e-06
1.9244e-06
1.95025e-06
1.98401e-06
2.00651e-06
2.03841e-06
2.06801e-06
2.08748e-06
2.1113e-06
2.14255e-06
2.17056e-06
2.19762e-06
2.22467e-06
2.26078e-06
2.27532e-06
2.31423e-06
2.32887e-06
2.35283e-06
2.39267e-06
2.40719e-06
2.44646e-06
2.46892e-06
2.49087e-06
2.52174e-06
2.54481e-06
2.57648e-06
2.60027e-06
2.63314e-06
2.65909e-06
2.68178e-06
2.7132e-06
2.74996e-06
2.76592e-06
2.79657e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.83667e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
