/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.84066e-08
6.02892e-08
3.89437e-08
7.01351e-08
9.51046e-08
1.33262e-07
1.56311e-07
1.58555e-07
1.76429e-07
2.31461e-07
2.31988e-07
2.96884e-07
2.84074e-07
2.96128e-07
3.07037e-07
3.38511e-07
3.88677e-07
3.76452e-07
3.93328e-07
4.42462e-07
4.51237e-07
4.91022e-07
5.01141e-07
5.19645e-07
5.5951e-07
5.69156e-07
5.88459e-07
6.11369e-07
6.39459e-07
6.43614e-07
6.87096e-07
6.97747e-07
7.35516e-07
7.4663e-07
7.67866e-07
7.9323e-07
8.04578e-07
8.24891e-07
8.65811e-07
8.93374e-07
8.82205e-07
9.2345e-07
9.52891e-07
9.54826e-07
9.72221e-07
9.99584e-07
1.00628e-06
1.04669e-06
1.06097e-06
1.07081e-06
1.09178e-06
1.11578e-06
1.13209e-06
1.14913e-06
1.17762e-06
1.19245e-06
1.22211e-06
1.24403e-06
1.26073e-06
1.28806e-06
1.30071e-06
1.31981e-06
1.33067e-06
1.35501e-06
1.36943e-06
1.39206e-06
1.41373e-06
1.42599e-06
1.4507e-06
1.45756e-06
1.47861e-06
1.49902e-06
1.52683e-06
1.53804e-06
1.55473e-06
1.57837e-06
1.60273e-06
1.60767e-06
1.62961e-06
1.64874e-06
1.66707e-06
1.68282e-06
1.70059e-06
1.7176e-06
1.73406e-06
1.75705e-06
1.7709e-06
1.78678e-06
1.80713e-06
1.83167e-06
1.85237e-06
1.86999e-06
1.89011e-06
1.91143e-06
1.91839e-06
1.94384e-06
1.95883e-06
1.98635e-06
2.00035e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.021e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
