/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.3903e-05
1.41423e-05
1.42778e-05
1.44144e-05
1.45989e-05
1.47633e-05
1.50058e-05
1.51732e-05
1.54173e-05
1.55458e-05
1.57029e-05
1.5875e-05
1.60207e-05
1.61908e-05
1.63192e-05
1.64856e-05
1.66076e-05
1.6803e-05
1.70109e-05
1.72249e-05
1.73955e-05
1.75746e-05
1.77607e-05
1.79394e-05
1.81047e-05
1.82427e-05
1.84323e-05
1.85426e-05
1.87122e-05
1.88601e-05
1.90365e-05
1.91726e-05
1.93012e-05
1.94898e-05
1.95629e-05
1.96684e-05
1.98304e-05
1.99606e-05
2.01046e-05
2.02038e-05
2.02813e-05
2.04997e-05
2.06059e-05
2.07595e-05
2.08336e-05
2.09898e-05
2.10854e-05
2.11899e-05
2.12804e-05
2.13403e-05
2.14717e-05
2.15936e-05
2.1639e-05
2.17537e-05
2.18695e-05
2.19371e-05
2.20562e-05
2.21928e-05
2.23199e-05
2.24375e-05
2.24753e-05
2.25582e-05
2.2629e-05
2.27169e-05
2.27732e-05
2.28649e-05
2.29762e-05
2.30463e-05
2.31198e-05
2.31482e-05
2.32263e-05
2.33481e-05
2.33882e-05
2.34263e-05
2.35136e-05
2.35731e-05
2.36402e-05
2.36691e-05
2.37656e-05
2.38413e-05
2.38937e-05
2.39421e-05
2.39904e-05
2.40505e-05
2.40975e-05
2.41201e-05
2.41715e-05
2.42338e-05
2.43081e-05
2.43667e-05
2.44619e-05
2.45e-05
2.45468e-05
2.45628e-05
2.4614e-05
2.4679e-05
2.472e-05
2.47559e-05
2.47301e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.46726e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
