/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 11-d5b4d966c3c5
Exec   : topoSet
Date   : Feb 13 2024
Time   : 13:15:43
Host   : "ip-172-31-21-100"
PID    : 41401
I/O    : uncollated
Case   : /home/ubuntu/OpenFOAM/ubuntu-11/run/porousBlockage
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading "topoSetDict"

Time = 0s
    mesh not changed.
Created cellSet porousBlockageCellSet
    Applying source boxToCell
    Adding cells with center within boxes 1((-0.5 -0.5 -1) (0.5 0.5 1))
    cellSet porousBlockageCellSet now size 64
Created cellZoneSet porousBlockage
    Applying source setToCellZone
    Adding all cells from cellSet porousBlockageCellSet ...
    cellZoneSet porousBlockage now size 64
End

