/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 11-d5b4d966c3c5
Exec   : blockMesh
Date   : Feb 13 2024
Time   : 13:15:43
Host   : "ip-172-31-21-100"
PID    : 41400
I/O    : uncollated
Case   : /home/ubuntu/OpenFOAM/ubuntu-11/run/porousBlockage
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
No non-linear block edges defined
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.125
        j : 0.125
        k : 0.2

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-2 -2 -0.1) (6 2 0.1)
  nPoints: 4290
  nCells: 2048
  nFaces: 8288
  nInternalFaces: 4000
----------------
Patches
----------------
  patch 0 (start: 4000 size: 32) name: inlet
  patch 1 (start: 4032 size: 32) name: outlet
  patch 2 (start: 4064 size: 64) name: top
  patch 3 (start: 4128 size: 64) name: bottom
  patch 4 (start: 4192 size: 4096) name: frontAndBack

End

