/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
3.50685e-08
1.43496e-07
1.75599e-07
2.65918e-07
3.4924e-07
3.841e-07
4.65586e-07
5.34534e-07
6.05465e-07
6.85767e-07
7.38898e-07
8.25309e-07
8.9294e-07
9.65508e-07
1.02299e-06
1.09415e-06
1.17062e-06
1.22204e-06
1.31073e-06
1.37979e-06
1.43905e-06
1.49926e-06
1.58406e-06
1.62902e-06
1.7182e-06
1.767e-06
1.83927e-06
1.89966e-06
1.9868e-06
2.03412e-06
2.11511e-06
2.17161e-06
2.23176e-06
2.31489e-06
2.37223e-06
2.45477e-06
2.51326e-06
2.59063e-06
2.65177e-06
2.71381e-06
2.7896e-06
2.8632e-06
2.92956e-06
3.0022e-06
3.0646e-06
3.14762e-06
3.22679e-06
3.29877e-06
3.37269e-06
3.45511e-06
3.53053e-06
3.61209e-06
3.68847e-06
3.77082e-06
3.85131e-06
3.94134e-06
4.02084e-06
4.10482e-06
4.18551e-06
4.28856e-06
4.37342e-06
4.45644e-06
4.55076e-06
4.63842e-06
4.71945e-06
4.81174e-06
4.89227e-06
4.96674e-06
5.04154e-06
5.11641e-06
5.17797e-06
5.24401e-06
5.2978e-06
5.33969e-06
5.38412e-06
5.4143e-06
5.45581e-06
5.47497e-06
5.49465e-06
5.51429e-06
5.52364e-06
5.53513e-06
5.54794e-06
5.5541e-06
5.5531e-06
5.55673e-06
5.56346e-06
5.568e-06
5.56846e-06
5.56595e-06
5.57323e-06
5.56711e-06
5.5746e-06
5.57052e-06
5.57294e-06
5.57411e-06
5.57286e-06
5.58247e-06
5.58907e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.58071e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
