/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.07919e-07
2.32338e-07
3.68886e-07
4.88324e-07
6.18612e-07
7.65867e-07
8.72046e-07
1.04081e-06
1.17348e-06
1.28852e-06
1.41974e-06
1.55002e-06
1.69105e-06
1.82034e-06
1.9621e-06
2.07718e-06
2.21333e-06
2.35306e-06
2.49148e-06
2.6108e-06
2.74262e-06
2.87094e-06
3.01021e-06
3.15209e-06
3.28095e-06
3.42787e-06
3.56093e-06
3.69919e-06
3.83894e-06
3.98207e-06
4.11852e-06
4.25396e-06
4.38873e-06
4.51641e-06
4.65088e-06
4.77207e-06
4.88778e-06
4.99029e-06
5.08071e-06
5.16536e-06
5.23623e-06
5.30565e-06
5.36141e-06
5.39022e-06
5.42852e-06
5.45509e-06
5.47872e-06
5.49132e-06
5.50581e-06
5.51583e-06
5.53361e-06
5.53262e-06
5.53767e-06
5.53191e-06
5.53683e-06
5.54773e-06
5.5456e-06
5.55243e-06
5.5498e-06
5.55828e-06
5.54801e-06
5.55353e-06
5.55362e-06
5.54336e-06
5.56054e-06
5.5481e-06
5.55334e-06
5.55712e-06
5.55481e-06
5.5598e-06
5.56079e-06
5.55185e-06
5.56118e-06
5.55468e-06
5.55089e-06
5.55785e-06
5.55311e-06
5.55463e-06
5.54534e-06
5.55276e-06
5.55514e-06
5.54804e-06
5.55538e-06
5.55345e-06
5.55905e-06
5.55205e-06
5.55278e-06
5.55444e-06
5.56578e-06
5.55718e-06
5.55262e-06
5.56249e-06
5.55967e-06
5.55433e-06
5.55465e-06
5.55576e-06
5.55497e-06
5.55728e-06
5.5536e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.55604e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
