/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.93475e-05
2.00457e-05
2.07498e-05
2.13897e-05
2.20586e-05
2.26374e-05
2.32086e-05
2.37702e-05
2.42277e-05
2.4669e-05
2.50827e-05
2.54619e-05
2.57878e-05
2.61123e-05
2.64081e-05
2.66275e-05
2.68434e-05
2.70517e-05
2.7175e-05
2.72319e-05
2.73101e-05
2.73104e-05
2.73094e-05
2.72759e-05
2.71916e-05
2.70802e-05
2.68896e-05
2.66659e-05
2.63837e-05
2.60654e-05
2.5664e-05
2.52154e-05
2.47117e-05
2.4154e-05
2.35729e-05
2.29305e-05
2.22623e-05
2.1582e-05
2.08839e-05
2.02378e-05
1.96303e-05
1.90935e-05
1.86206e-05
1.81807e-05
1.78282e-05
1.75507e-05
1.73222e-05
1.71266e-05
1.69928e-05
1.6893e-05
1.68227e-05
1.67499e-05
1.67178e-05
1.66728e-05
1.66433e-05
1.66398e-05
1.66346e-05
1.6625e-05
1.66146e-05
1.66176e-05
1.66121e-05
1.66131e-05
1.66062e-05
1.65948e-05
1.6604e-05
1.65905e-05
1.65974e-05
1.65947e-05
1.66085e-05
1.66142e-05
1.66061e-05
1.66098e-05
1.66233e-05
1.66077e-05
1.66023e-05
1.66147e-05
1.66123e-05
1.66047e-05
1.65928e-05
1.66004e-05
1.66076e-05
1.65993e-05
1.66048e-05
1.66038e-05
1.66126e-05
1.66046e-05
1.65985e-05
1.66139e-05
1.66219e-05
1.66196e-05
1.66117e-05
1.66266e-05
1.66198e-05
1.66113e-05
1.66126e-05
1.66179e-05
1.66128e-05
1.66211e-05
1.66095e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.66119e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
