/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
4.15678e-08
3.90824e-08
6.59457e-08
7.8497e-08
1.37955e-07
1.60438e-07
1.66643e-07
2.1897e-07
2.19366e-07
2.43125e-07
2.88365e-07
3.09145e-07
3.32124e-07
3.46234e-07
3.82404e-07
4.02456e-07
4.35927e-07
4.5294e-07
5.07755e-07
5.22967e-07
5.37973e-07
5.841e-07
5.8209e-07
6.17872e-07
6.37547e-07
6.81685e-07
6.89371e-07
7.29345e-07
7.4938e-07
7.84176e-07
8.2432e-07
8.39318e-07
8.50449e-07
8.7187e-07
8.97733e-07
9.28025e-07
9.6614e-07
9.6856e-07
9.97134e-07
1.01726e-06
1.03148e-06
1.08017e-06
1.09906e-06
1.12057e-06
1.14449e-06
1.16034e-06
1.1891e-06
1.20305e-06
1.22705e-06
1.25842e-06
1.28309e-06
1.30447e-06
1.33285e-06
1.34999e-06
1.37627e-06
1.3939e-06
1.42726e-06
1.45048e-06
1.46883e-06
1.49358e-06
1.52124e-06
1.53377e-06
1.55339e-06
1.58779e-06
1.60964e-06
1.63047e-06
1.65032e-06
1.67367e-06
1.69874e-06
1.71831e-06
1.74624e-06
1.76055e-06
1.783e-06
1.80455e-06
1.83042e-06
1.84742e-06
1.86838e-06
1.89731e-06
1.91196e-06
1.94313e-06
1.96243e-06
1.98333e-06
2.01212e-06
2.03831e-06
2.06045e-06
2.06876e-06
2.08459e-06
2.11081e-06
2.13208e-06
2.14859e-06
2.17323e-06
2.20086e-06
2.2165e-06
2.23854e-06
2.26219e-06
2.29324e-06
2.30074e-06
2.33984e-06
2.36082e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.38763e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
