/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7";
    object      H2O.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
1.62226e-36
6.26139e-35
1.23113e-33
1.64351e-32
1.67294e-31
1.39999e-30
9.92109e-30
6.12866e-29
3.36722e-28
1.66422e-27
7.56585e-27
3.17542e-26
1.24801e-25
4.61409e-25
1.60742e-24
5.30844e-24
1.66824e-23
5.03778e-23
1.45377e-22
4.03092e-22
1.08335e-21
2.81301e-21
7.09588e-21
1.73525e-20
4.1263e-20
9.58238e-20
2.16926e-19
4.79351e-19
1.03802e-18
2.20022e-18
4.56064e-18
9.30223e-18
1.85711e-17
3.6642e-17
7.1085e-17
1.35827e-16
2.5611e-16
4.75712e-16
8.72561e-16
1.58197e-15
2.83812e-15
5.01579e-15
8.78136e-15
1.52149e-14
2.60092e-14
4.40427e-14
7.38144e-14
1.22333e-13
2.0109e-13
3.27691e-13
5.29224e-13
8.47753e-13
1.34715e-12
2.12372e-12
3.31926e-12
5.14962e-12
7.93263e-12
1.21329e-11
1.84207e-11
2.77685e-11
4.16107e-11
6.19172e-11
9.15678e-11
1.34396e-10
1.96352e-10
2.84977e-10
4.11259e-10
5.90446e-10
8.42439e-10
1.1967e-09
1.6903e-09
2.37415e-09
3.31728e-09
4.61844e-09
6.39178e-09
8.80342e-09
1.2065e-08
1.64796e-08
2.24e-08
3.03161e-08
4.08151e-08
5.47438e-08
7.30818e-08
9.71574e-08
1.2861e-07
1.69648e-07
2.22972e-07
2.9146e-07
3.79556e-07
4.92068e-07
6.36298e-07
8.19549e-07
1.05198e-06
1.3461e-06
1.71667e-06
2.18081e-06
2.76248e-06
3.48807e-06
4.39801e-06
5.54089e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
