/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "5";
    object      H2O.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
1.26033e-27
3.80062e-26
5.85824e-25
6.11459e-24
4.92344e-23
3.24645e-22
1.81594e-21
8.92694e-21
3.92077e-20
1.55844e-19
5.71256e-19
1.95118e-18
6.24409e-18
1.87876e-17
5.35985e-17
1.45507e-16
3.77985e-16
9.40708e-16
2.25562e-15
5.21564e-15
1.16599e-14
2.53822e-14
5.3635e-14
1.10537e-13
2.221e-13
4.37214e-13
8.43222e-13
1.59623e-12
2.96233e-12
5.39564e-12
9.65011e-12
1.70113e-11
2.94738e-11
5.03386e-11
8.46836e-11
1.40894e-10
2.31306e-10
3.74869e-10
5.99883e-10
9.49274e-10
1.48671e-09
2.30612e-09
3.5332e-09
5.36166e-09
8.05326e-09
1.20127e-08
1.77393e-08
2.59606e-08
3.77496e-08
5.43866e-08
7.7817e-08
1.1054e-07
1.55919e-07
2.18219e-07
3.02845e-07
4.18008e-07
5.72871e-07
7.80906e-07
1.05715e-06
1.42298e-06
1.90342e-06
2.53125e-06
3.34952e-06
4.40385e-06
5.75762e-06
7.49288e-06
9.70034e-06
1.24895e-05
1.5998e-05
2.04113e-05
2.5896e-05
3.27047e-05
4.1122e-05
5.1423e-05
6.40112e-05
7.9294e-05
9.78009e-05
0.000120034
0.000146717
0.000178732
0.000216469
0.00026121
0.000313646
0.000374848
0.000446541
0.000528925
0.00062496
0.000734872
0.000860287
0.00100311
0.00116441
0.00134656
0.00155072
0.0017786
0.00203217
0.00231146
0.00261931
0.00295955
0.00332865
0.00373457
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
