/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
4.34246e-08
1.07428e-07
1.07312e-07
1.93613e-07
2.13151e-07
2.70224e-07
3.20524e-07
3.52306e-07
4.10407e-07
4.6039e-07
5.20477e-07
5.59269e-07
6.23e-07
6.54552e-07
7.00748e-07
7.53253e-07
8.04067e-07
8.7098e-07
8.94415e-07
9.55581e-07
1.00537e-06
1.05002e-06
1.09697e-06
1.14486e-06
1.19058e-06
1.25179e-06
1.2905e-06
1.31432e-06
1.37142e-06
1.42092e-06
1.46686e-06
1.51251e-06
1.54797e-06
1.59596e-06
1.63329e-06
1.69172e-06
1.72239e-06
1.76643e-06
1.81954e-06
1.85221e-06
1.90395e-06
1.94494e-06
2.00181e-06
2.02826e-06
2.0806e-06
2.13012e-06
2.17167e-06
2.20828e-06
2.25917e-06
2.29982e-06
2.35508e-06
2.3926e-06
2.4448e-06
2.47571e-06
2.53169e-06
2.5835e-06
2.62785e-06
2.67994e-06
2.72424e-06
2.77025e-06
2.81037e-06
2.86109e-06
2.91092e-06
2.95627e-06
3.00235e-06
3.05293e-06
3.09995e-06
3.14846e-06
3.20743e-06
3.2531e-06
3.30836e-06
3.36159e-06
3.41128e-06
3.46371e-06
3.52404e-06
3.57059e-06
3.6307e-06
3.68808e-06
3.74531e-06
3.8063e-06
3.86561e-06
3.92344e-06
3.9901e-06
4.05121e-06
4.1144e-06
4.17293e-06
4.24937e-06
4.31804e-06
4.38677e-06
4.44688e-06
4.51864e-06
4.5884e-06
4.65512e-06
4.72772e-06
4.79538e-06
4.86418e-06
4.93236e-06
4.99275e-06
5.06524e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.12811e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
