/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8";
    object      H2O.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
8.08636e-41
3.47089e-39
7.51734e-38
1.09399e-36
1.22337e-35
1.11083e-34
8.58359e-34
5.79583e-33
3.48379e-32
1.89093e-31
9.35332e-31
4.27809e-30
1.82758e-29
7.30531e-29
2.73925e-28
9.79347e-28
3.33666e-27
1.08654e-26
3.39356e-26
1.01645e-25
2.93363e-25
8.19874e-25
2.21485e-24
5.80781e-24
1.4847e-23
3.68688e-23
8.93784e-23
2.11451e-22
4.88558e-22
1.10759e-21
2.45105e-21
5.3174e-21
1.13376e-20
2.37045e-20
4.87703e-20
9.87007e-20
1.96522e-19
3.85727e-19
7.47554e-19
1.42796e-18
2.7002e-18
5.03982e-18
9.31522e-18
1.70053e-17
3.06657e-17
5.46971e-17
9.66528e-17
1.6918e-16
2.93021e-16
5.02427e-16
8.55197e-16
1.44121e-15
2.40355e-15
3.98137e-15
6.54663e-15
1.06727e-14
1.72818e-14
2.77251e-14
4.42014e-14
6.99888e-14
1.10066e-13
1.71877e-13
2.66274e-13
4.10356e-13
6.27757e-13
9.55456e-13
1.44635e-12
2.17154e-12
3.24725e-12
4.81543e-12
7.11046e-12
1.04401e-11
1.52495e-11
2.21582e-11
3.20499e-11
4.60539e-11
6.59473e-11
9.39936e-11
1.33344e-10
1.8823e-10
2.64702e-10
3.70533e-10
5.16187e-10
7.16303e-10
9.88866e-10
1.36111e-09
1.86571e-09
2.54659e-09
3.46237e-09
4.68388e-09
6.31678e-09
8.474e-09
1.13447e-08
1.51276e-08
2.01023e-08
2.66138e-08
3.51491e-08
4.62686e-08
6.07667e-08
7.97535e-08
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
