/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.59224e-05
1.61593e-05
1.64553e-05
1.6823e-05
1.70553e-05
1.74473e-05
1.77903e-05
1.8148e-05
1.84748e-05
1.88094e-05
1.91425e-05
1.94212e-05
1.97369e-05
2.0035e-05
2.03503e-05
2.06487e-05
2.08781e-05
2.11563e-05
2.13862e-05
2.16728e-05
2.19627e-05
2.2185e-05
2.24087e-05
2.26109e-05
2.28247e-05
2.30422e-05
2.32105e-05
2.3379e-05
2.35898e-05
2.37667e-05
2.39351e-05
2.40925e-05
2.42442e-05
2.43942e-05
2.45421e-05
2.46786e-05
2.478e-05
2.49193e-05
2.50512e-05
2.51336e-05
2.52632e-05
2.54004e-05
2.54925e-05
2.55617e-05
2.57e-05
2.57729e-05
2.58839e-05
2.59478e-05
2.60598e-05
2.6117e-05
2.61889e-05
2.62752e-05
2.63255e-05
2.64061e-05
2.64778e-05
2.65274e-05
2.65792e-05
2.66344e-05
2.66349e-05
2.66743e-05
2.66888e-05
2.67161e-05
2.67365e-05
2.67556e-05
2.67514e-05
2.6752e-05
2.67543e-05
2.67403e-05
2.67448e-05
2.67091e-05
2.66964e-05
2.66764e-05
2.66102e-05
2.65827e-05
2.65105e-05
2.64463e-05
2.63783e-05
2.63045e-05
2.61892e-05
2.60876e-05
2.59703e-05
2.58384e-05
2.57149e-05
2.5556e-05
2.5408e-05
2.51987e-05
2.5028e-05
2.48136e-05
2.45883e-05
2.43241e-05
2.40588e-05
2.37759e-05
2.34627e-05
2.31349e-05
2.27885e-05
2.24223e-05
2.20452e-05
2.16398e-05
2.12045e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.04649e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
