/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "10";
    object      H2O.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.4838e-49
1.7552e-47
4.40573e-46
7.505e-45
9.68055e-44
1.01627e-42
9.08637e-42
7.09604e-41
4.8951e-40
3.04426e-39
1.72888e-38
9.03496e-38
4.40114e-37
2.00285e-36
8.62492e-36
3.50887e-35
1.35843e-34
5.01897e-34
1.77131e-33
6.01874e-33
1.96354e-32
6.19708e-32
1.89541e-31
5.59792e-31
1.60642e-30
4.47004e-30
1.20929e-29
3.19473e-29
8.24457e-29
2.08292e-28
5.14585e-28
1.24643e-27
2.96475e-27
6.91935e-27
1.58671e-26
3.57283e-26
7.91294e-26
1.72439e-25
3.69133e-25
7.78765e-25
1.61993e-24
3.33252e-24
6.73959e-24
1.34996e-23
2.66819e-23
5.21668e-23
1.00678e-22
1.92205e-22
3.63031e-22
6.77174e-22
1.25445e-21
2.30175e-21
4.18402e-21
7.53505e-21
1.34643e-20
2.38508e-20
4.19193e-20
7.31162e-20
1.26409e-19
2.16801e-19
3.687e-19
6.22203e-19
1.04481e-18
1.74502e-18
2.89639e-18
4.76801e-18
7.79958e-18
1.26823e-17
2.04856e-17
3.29543e-17
5.2611e-17
8.35382e-17
1.32009e-16
2.07474e-16
3.24519e-16
5.03668e-16
7.7789e-16
1.19747e-15
1.82929e-15
2.78567e-15
4.21505e-15
6.35227e-15
9.52604e-15
1.42225e-14
2.10915e-14
3.12561e-14
4.61292e-14
6.75231e-14
9.86365e-14
1.4362e-13
2.08183e-13
3.00387e-13
4.31598e-13
6.18046e-13
8.82295e-13
1.25393e-12
1.77879e-12
2.51544e-12
3.54625e-12
4.99118e-12
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
