/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.32532e-05
1.33865e-05
1.35251e-05
1.3707e-05
1.38093e-05
1.39417e-05
1.40307e-05
1.42358e-05
1.43789e-05
1.45152e-05
1.46215e-05
1.48122e-05
1.49153e-05
1.5053e-05
1.52184e-05
1.53449e-05
1.5535e-05
1.56204e-05
1.5807e-05
1.59454e-05
1.61652e-05
1.61873e-05
1.63659e-05
1.65025e-05
1.67026e-05
1.68459e-05
1.7024e-05
1.71124e-05
1.72516e-05
1.73592e-05
1.75407e-05
1.76314e-05
1.77443e-05
1.7846e-05
1.79684e-05
1.80637e-05
1.82123e-05
1.83649e-05
1.84913e-05
1.8589e-05
1.86537e-05
1.87727e-05
1.89001e-05
1.89901e-05
1.91054e-05
1.91227e-05
1.92632e-05
1.93339e-05
1.94427e-05
1.95545e-05
1.96107e-05
1.96634e-05
1.97954e-05
1.99123e-05
2.00045e-05
2.01135e-05
2.01988e-05
2.02668e-05
2.02883e-05
2.03838e-05
2.04924e-05
2.06306e-05
2.0716e-05
2.08211e-05
2.08689e-05
2.09789e-05
2.10675e-05
2.1192e-05
2.1307e-05
2.13339e-05
2.14436e-05
2.15394e-05
2.16041e-05
2.17045e-05
2.17885e-05
2.19293e-05
2.20441e-05
2.21107e-05
2.21486e-05
2.22211e-05
2.22509e-05
2.2294e-05
2.23546e-05
2.24168e-05
2.25047e-05
2.25878e-05
2.26335e-05
2.27344e-05
2.27953e-05
2.28736e-05
2.28936e-05
2.29752e-05
2.30013e-05
2.30763e-05
2.31406e-05
2.31796e-05
2.32005e-05
2.32208e-05
2.32328e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.31661e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
