/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
-4.6682e-09
3.406e-08
4.3829e-08
5.70503e-08
8.42876e-08
8.65243e-08
1.35008e-07
1.14238e-07
1.57314e-07
1.37983e-07
1.57777e-07
1.96386e-07
1.75712e-07
2.52165e-07
2.10834e-07
2.74918e-07
2.73916e-07
3.04424e-07
2.94773e-07
3.0493e-07
3.25968e-07
3.62476e-07
3.64589e-07
3.87546e-07
3.89529e-07
4.27707e-07
4.5178e-07
4.51284e-07
4.58486e-07
4.86227e-07
4.98079e-07
5.26801e-07
5.38269e-07
5.49912e-07
5.53936e-07
5.87236e-07
6.12461e-07
6.17114e-07
6.28053e-07
6.49034e-07
6.6739e-07
6.62994e-07
7.06129e-07
7.19184e-07
7.40466e-07
7.21934e-07
7.60269e-07
7.61164e-07
7.61345e-07
7.95418e-07
8.06703e-07
8.29761e-07
8.38637e-07
8.57988e-07
8.73207e-07
8.8891e-07
8.9593e-07
9.19329e-07
9.25372e-07
9.33052e-07
9.39446e-07
9.82358e-07
9.96684e-07
1.01231e-06
1.00742e-06
1.0282e-06
1.05325e-06
1.04999e-06
1.094e-06
1.08496e-06
1.10724e-06
1.12815e-06
1.14111e-06
1.15977e-06
1.15239e-06
1.17411e-06
1.21053e-06
1.20293e-06
1.23172e-06
1.23812e-06
1.25241e-06
1.26104e-06
1.28077e-06
1.27828e-06
1.30898e-06
1.32691e-06
1.31551e-06
1.3413e-06
1.35971e-06
1.37865e-06
1.38761e-06
1.40225e-06
1.41516e-06
1.43237e-06
1.4396e-06
1.45829e-06
1.46928e-06
1.47882e-06
1.49978e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.51478e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
