/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6";
    object      H2O.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
3.98646e-32
1.37922e-30
2.42127e-29
2.89543e-28
2.65105e-27
1.99003e-26
1.27134e-25
7.06414e-25
3.51555e-24
1.57641e-23
6.4936e-23
2.48167e-22
8.84026e-22
2.96647e-21
9.41515e-21
2.84762e-20
8.20978e-20
2.26582e-19
6.00303e-19
1.53869e-18
3.80251e-18
9.09211e-18
2.11049e-17
4.75743e-17
1.04566e-16
2.24239e-16
4.71074e-16
9.64183e-16
1.9359e-15
3.81641e-15
7.39166e-15
1.41002e-14
2.64575e-14
4.87724e-14
8.85737e-14
1.58564e-13
2.8081e-13
4.9092e-13
8.4581e-13
1.43937e-12
2.42087e-12
4.0193e-12
6.61404e-12
1.07655e-11
1.73463e-11
2.76707e-11
4.36968e-11
6.85259e-11
1.06266e-10
1.63328e-10
2.49011e-10
3.76463e-10
5.64433e-10
8.4124e-10
1.24354e-09
1.82643e-09
2.66016e-09
3.85532e-09
5.54465e-09
7.92504e-09
1.12572e-08
1.59082e-08
2.23151e-08
3.1107e-08
4.31822e-08
5.95694e-08
8.16269e-08
1.11325e-07
1.51114e-07
2.04058e-07
2.74026e-07
3.66371e-07
4.8737e-07
6.45209e-07
8.50084e-07
1.11433e-06
1.45412e-06
1.88848e-06
2.44337e-06
3.14439e-06
4.03534e-06
5.15531e-06
6.55776e-06
8.31572e-06
1.05042e-05
1.3225e-05
1.65549e-05
2.06521e-05
2.56778e-05
3.1779e-05
3.91599e-05
4.8099e-05
5.88978e-05
7.1775e-05
8.71523e-05
0.000105471
0.000127298
0.000152912
0.000183523
0.000219823
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
