/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.42378e-05
1.454e-05
1.47759e-05
1.49479e-05
1.52389e-05
1.54406e-05
1.56573e-05
1.59121e-05
1.60971e-05
1.63205e-05
1.65014e-05
1.66737e-05
1.69193e-05
1.70777e-05
1.7318e-05
1.76026e-05
1.78164e-05
1.80138e-05
1.82428e-05
1.84072e-05
1.86047e-05
1.87523e-05
1.89459e-05
1.911e-05
1.93221e-05
1.94334e-05
1.96259e-05
1.98865e-05
2.00573e-05
2.02176e-05
2.03539e-05
2.04488e-05
2.06334e-05
2.07709e-05
2.08764e-05
2.0988e-05
2.11194e-05
2.12725e-05
2.14177e-05
2.15046e-05
2.16729e-05
2.17819e-05
2.19137e-05
2.20393e-05
2.21615e-05
2.22477e-05
2.23136e-05
2.24113e-05
2.25342e-05
2.26594e-05
2.28022e-05
2.29433e-05
2.30564e-05
2.31657e-05
2.32827e-05
2.33956e-05
2.35149e-05
2.3606e-05
2.36948e-05
2.37868e-05
2.38691e-05
2.39461e-05
2.40702e-05
2.41593e-05
2.4257e-05
2.43519e-05
2.43965e-05
2.45021e-05
2.4548e-05
2.46404e-05
2.47002e-05
2.47581e-05
2.48196e-05
2.49015e-05
2.49674e-05
2.50346e-05
2.50724e-05
2.51427e-05
2.52064e-05
2.52617e-05
2.53508e-05
2.53962e-05
2.54749e-05
2.55293e-05
2.55427e-05
2.55871e-05
2.56031e-05
2.56335e-05
2.56965e-05
2.57496e-05
2.58054e-05
2.58535e-05
2.59013e-05
2.59448e-05
2.59741e-05
2.60285e-05
2.60565e-05
2.61118e-05
2.60761e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.59917e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
