/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.36418e-08
5.13157e-08
1.37295e-08
6.60998e-08
1.08042e-07
8.10843e-08
1.66042e-07
1.34572e-07
1.98413e-07
1.70594e-07
2.27212e-07
2.59068e-07
2.47627e-07
2.3501e-07
2.86803e-07
3.22551e-07
3.43476e-07
3.46466e-07
3.50076e-07
3.94193e-07
3.90436e-07
4.15554e-07
4.51384e-07
4.80073e-07
4.80868e-07
5.1228e-07
5.30519e-07
5.40011e-07
5.71215e-07
5.7375e-07
6.04969e-07
6.27065e-07
6.45832e-07
6.60094e-07
6.72512e-07
6.90235e-07
7.20013e-07
7.52331e-07
7.51958e-07
7.79574e-07
7.91333e-07
8.29801e-07
8.40323e-07
8.51971e-07
8.68986e-07
8.85651e-07
9.1484e-07
9.25222e-07
9.3937e-07
9.74649e-07
9.88234e-07
9.89812e-07
1.02754e-06
1.05385e-06
1.06052e-06
1.09047e-06
1.08737e-06
1.11245e-06
1.13209e-06
1.14149e-06
1.15998e-06
1.16669e-06
1.1914e-06
1.20045e-06
1.22388e-06
1.25119e-06
1.25099e-06
1.28436e-06
1.28176e-06
1.30863e-06
1.32129e-06
1.34363e-06
1.35619e-06
1.3829e-06
1.39078e-06
1.41011e-06
1.43597e-06
1.45062e-06
1.46123e-06
1.47759e-06
1.50139e-06
1.5077e-06
1.53162e-06
1.5429e-06
1.57055e-06
1.58128e-06
1.60049e-06
1.61571e-06
1.63079e-06
1.64719e-06
1.65236e-06
1.68403e-06
1.68929e-06
1.71406e-06
1.72935e-06
1.74467e-06
1.76306e-06
1.77521e-06
1.79372e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.8136e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
