/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.36604e-05
1.38523e-05
1.39866e-05
1.42175e-05
1.43886e-05
1.45207e-05
1.4646e-05
1.4852e-05
1.50745e-05
1.51084e-05
1.53698e-05
1.54463e-05
1.562e-05
1.57972e-05
1.59082e-05
1.60693e-05
1.62344e-05
1.64286e-05
1.65714e-05
1.67505e-05
1.68554e-05
1.70241e-05
1.71337e-05
1.73284e-05
1.75138e-05
1.76386e-05
1.78267e-05
1.79635e-05
1.80762e-05
1.82425e-05
1.83779e-05
1.847e-05
1.864e-05
1.87694e-05
1.89404e-05
1.90647e-05
1.92248e-05
1.93017e-05
1.941e-05
1.95645e-05
1.96782e-05
1.97732e-05
1.99043e-05
2.00356e-05
2.01628e-05
2.03475e-05
2.04452e-05
2.05663e-05
2.07087e-05
2.07639e-05
2.0879e-05
2.10204e-05
2.11372e-05
2.12527e-05
2.13671e-05
2.14047e-05
2.14356e-05
2.1519e-05
2.16226e-05
2.17066e-05
2.17552e-05
2.18198e-05
2.19258e-05
2.20128e-05
2.20619e-05
2.21492e-05
2.22456e-05
2.23233e-05
2.24057e-05
2.24744e-05
2.25102e-05
2.26105e-05
2.27021e-05
2.27835e-05
2.2855e-05
2.29256e-05
2.29868e-05
2.30477e-05
2.31346e-05
2.3183e-05
2.32462e-05
2.33524e-05
2.34137e-05
2.35268e-05
2.36087e-05
2.36724e-05
2.36957e-05
2.3758e-05
2.38049e-05
2.38743e-05
2.39366e-05
2.40128e-05
2.40491e-05
2.41357e-05
2.41811e-05
2.41988e-05
2.42373e-05
2.42452e-05
2.42371e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.41482e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
